<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Reece Harris Tech</title>
    <script src="https://kit.fontawesome.com/1258f2b798.js" crossorigin="anonymous"></script>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="name_wrapper">
        
    </div>

    <div class="space_container"></div>

    <div class="sub_wrapper">
        <h2 class="typed">Reece's Education</h2>
    </div>
    <div class="space_container"></div>
    <div class="divider"></div>
    <div class="space_container"></div>
    <div class="bio_container">
            <div id="main_body">
                <h3>High School</h3>
                <p>
                    Reece attended Soquel High School. Here, he especially enjoyed his math classes. By sophmore year, he had completed enough
                    classes to be able to study college-level Calculus. In the summer of his junior year, he completed Calculus 1 at the local community college, 
                    Cabrillo College. The following year, he completed Calculus 2 at the same college, earning undergraduate credits for these courses before he graduated high school. 
                    <br><br>
                </p>
                <h3>College</h3>
                <p>
                    Reece currently attends California State University, San Marcos (CSUSM). Here, he is pursuing his Bachelor's of Science, Computer Science degree.
                    He currently does not have a specific focus, but he primarily enjoys the topics of computer programming, network engineering, robotics, web programming, and much more. 
                    Reece wishes to try all of the subjects related to computer science to find one that he truly loves, which is he attempts to learn as much as he can through experience
                    outside of the classroom. 
                    <br><br>    
                </p>
                <h3>Professional Development</h3>
                <p>
                    Outside of traditional schooling, Reece's ambitions of always learning more lead him to research on his own time.
                    He enjoys exploring new technologies and learning new ways to solve problems. Reece learns through YouTube, forums, and other online resources
                    to expand his repetoire of knowledge and obtain certifications within his interests. 
                    <br><br>
                </p>
            </div>
    </div>
    <div class="space_container"></div>
    <div class="space_container"></div>
    <div class="space_container"></div>
    <div class="divider"></div>
    <div class="space_container"></div>
    <div class="space_container"></div>
    <div class="space_container"></div>

    <div class="sub_container">
        <h1 id="sub_body">
            &nbsp;&nbsp;&nbsp;Return Home&nbsp;&nbsp;&nbsp;
        </h1>
    </div>
    <div class="space_container"></div>
    <div class="big_space_container"></div>
        <div class="btn_container"> 
            <button class="access_btn" id="home" onclick="pop_bubble('home')"><i id="home_icon" class="fa-solid fa-house"></i></button>
        </div>
    
    
    <div class="big_container"></div>


    <!--JAVASCRIPT-->
    <script src = 'app.js'></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--Typed.js-->
    <script>
        var typed = new Typed('#element', {
        strings: ["creating software", "debugging software", "creating websites", "analyzing data",
        "evaluating security"
        ],
        typeSpeed: 40,
        backSpeed: 35,
        backDelay: 1200,
        showCursor: true, // Show cursor initially
        smartBackspace: true,
        loop: true
        });
    </script>

 
    
    
  
</body>
    
</html>
